/* Generated by less 3.10.3 */
/*
File Name: style.css
Date: 07/22/20
Programmer: Aster Bonisteel
*/
* {
  box-sizing: border-box;
}
/* VARIABLES */
/* colors */
/* sizes */
/* margins */
/*
File Name: mixins.css
Date: 07/24/20
Programmer: Aster Bonisteel
*/
/* MIXINS */
/* MOBILE STYLES */
body {
  font-family: 'Mulish', sans-serif;
  line-height: 1.5em;
  background-color: #FFFFFF;
  font-size: 16px;
}
#container {
  margin: 0 0.5em;
}
header img {
  width: 25%;
  margin-top: 20px;
  margin-left: 20px;
}
p {
  margin: 1em 0;
}
a {
  color: #FF0000;
}
a:hover {
  text-decoration: underline;
}
b {
  font-weight: bold;
}
#logo {
  background-repeat: no-repeat;
  padding-bottom: 70px;
  background-size: cover;
}
#logo .intro {
  margin-top: 50px;
  margin-left: 70px;
  margin-right: 70px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
#logo h1 {
  display: inline-block;
  margin: 0 0 0 70px;
}
h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 2.7em;
  margin-top: 0;
  line-height: 2em;
  display: inline-block;
  position: relative;
  top: 20px;
}
h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.7em;
}
h3 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.4em;
}
h4 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.22em;
}
ol {
  list-style: decimal;
  margin-left: 25px;
}
li {
  line-height: 1.5em;
}
#hero {
  display: none;
}
#submission {
  border: 0;
  padding: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #FAFAFA;
  border-radius: 5px;
}
/* MOBILE SLIDESHOW */
#slideshow {
  position: relative;
  width: 340px;
  height: 213px;
  margin: 0 auto;
}
.slide {
  width: 340px;
  height: 213px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
}
/* END MOBILE SLIDESHOW */
.faqli {
  list-style-type: disc;
  list-style-position: inside;
}
.faqli li {
  padding: 10px;
}
#courses h3 {
  color: #FF0000;
}
#courses .course-title {
  font-size: 1.22em;
  margin-bottom: 20px;
}
#courses dt {
  line-height: 20px;
}
.cost-includes li {
  list-style-type: disc;
  list-style-position: inside;
}
.menu-icon {
  border: 1px solid #FAFAFA;
  background-color: #FAFAFA;
  border-bottom-left-radius: 10%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
#logo {
  color: #000000;
}
.intro {
  border: 1px solid rgba(250, 250, 250, 0);
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 10px;
}
/* FAQ ARROW */
/* Arrow icon left */
dt:before {
  border: 0.55em solid;
  border-color: transparent transparent transparent #FF0000;
  content: '';
  display: inline-block;
  height: 0;
  margin: 0.1em 0 0.1em 0.4em;
  vertical-align: middle;
  width: 0;
}
/* Arrow icon styles on hover when left */
dt:hover:before {
  border-left-color: #FF0000;
}
/* Arrow icon down */
dt.open:before {
  border-color: #FF0000 transparent transparent transparent;
  border-bottom-width: 0;
}
/* Arrow icon styles on hover when down */
dt.open:hover:before {
  border-left-color: transparent;
  border-top-color: #FF0000;
}
/* Question styles */
dt {
  font-size: 1.4em;
  cursor: pointer;
  padding: 2px 0;
  line-height: 40px;
  /* Question hover styles */
}
dt:hover {
  color: #FF0000;
  font-weight: bold;
}
/* Answer styles */
dd {
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}
/* Question styles when opened */
dt.open {
  color: #FF0000;
  font-weight: bold;
}
#honeypot {
  display: none !important;
}
/* MOBILE FORM STYLES */
#form {
  line-height: 27px;
}
#form select,
#form input,
#form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #FAFAFA;
  border: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  transition: 0.3s box-shadow;
  margin-bottom: 10px;
}
#form #mysubmit {
  width: 40%;
  display: block;
  margin: auto;
  margin-top: 5px;
  background-color: #FF0000;
  color: #FFFFFF;
  transition: 0.3s filter;
}
#form label {
  font-family: 'Mulish', sans-serif;
  color: #5A5A5A;
  display: block;
  margin-bottom: -20px;
  margin-top: 10px;
}
/* END MOBILE FORM STYLES */
footer {
  color: #000000;
  margin-bottom: 10px;
  background-color: #FAFAFA;
  margin: 0;
  color: #5A5A5A;
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #A9A9AD;
}
footer a {
  color: #5A5A5A;
  text-decoration: none;
}
footer a:hover {
  color: #FF0000;
  transition: 0.3s;
}
footer li {
  display: inline;
}
#container {
  margin: 0 1em;
}
main {
  margin: 0 0.5em;
}
.footer {
  margin-top: 30px;
  padding-bottom: 30px;
  font-size: 13.6px;
  margin-bottom: 0;
}
.social {
  padding: 15px 0;
}
.social img {
  width: 30px;
  height: 30px;
}
.social a:hover {
  filter: brightness(80%);
}
section {
  margin: 50px 0;
}
.break {
  display: block;
}
.social-feeds {
  display: none;
}
.vs {
  color: #FF0000;
}
/* TABLET STYLES */
@media only screen and (min-width: 600px) {
  body {
    background-color: #FFFFFF;
    font-size: 15px;
  }
  #container {
    margin: 0 2.5%;
  }
  header img {
    width: 15%;
  }
  hr {
    margin: 20px 0;
  }
  h1 {
    top: -50px;
    left: 100px;
  }
  h2 {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }
  h3 {
    margin-top: 0;
  }
  ul {
    margin-bottom: 1em;
  }
  #logo .intro {
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
  }
  .faqli li {
    padding: 7px 0;
  }
  /* TABLET SLIDESHOW */
  #slideshow {
    width: 100%;
    height: 400px;
  }
  .slide {
    width: 100%;
    height: 400px;
  }
  /* END TABLET SLIDESHOW */
  /* TABLET FORM STYLES */
  #form select,
  #form input,
  #form textarea {
    width: 75%;
  }
  /* END TABLET FORM STYLES */
  /* CSS GRID TABLET */
  .footer {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    margin-top: 15px;
  }
  .nav {
    grid-column: 2 / span 4;
    grid-row: 1;
    margin-left: 60px;
  }
  .social {
    grid-column: 8 / span 4;
    grid-row: 1;
  }
  .copy {
    grid-column: 13 / span 4;
    grid-row: 1;
    margin-right: 60px;
  }
  /* END CSS GRID TABLET */
  footer {
    line-height: 30px;
    color: #5A5A5A;
    text-align: left;
    padding-bottom: 20px;
  }
  footer li {
    line-height: 30px;
    display: block;
  }
  footer a {
    text-decoration: none;
  }
  main {
    margin: 0 2.5%;
  }
}
/* END TABLET STYLES */
/* DESKTOP STYLES */
@media only screen and (min-width: 1025px) {
  body {
    background-color: #FFFFFF;
    font-size: 14px;
    /* Hero image styles */
    /* Desktop banner */
    /* DESKTOP SLIDESHOW */
    /* END DESKTOP SLIDESHOW */
    /* DESKTOP FORM STYLES */
    /* END DESKTOP FORM STYLES */
    /* Space at bottom of footer */
    /* CSS GRID DESKTOP */
    /* Space at top of footer, under <hr> */
    /* Left space in footer for desktop */
    /* Right space in footer for desktop */
    /* Main content margins */
    /* END CSS GRID DESKTOP */
    /* SOCIAL MEDIA FEED GRID */
    /* END SOCIAL MEDIA FEED GRID */
  }
  body #container {
    margin: 0 2.7%;
  }
  body #hero .intro {
    position: absolute;
    margin: 250px 150px 0 150px;
    top: 100px;
  }
  body #logo {
    display: inline;
    background: none !important;
  }
  body #logo p {
    display: none;
  }
  body #logo h1 {
    font-size: 2.7em;
    color: #000000;
    display: inline-block;
    margin-bottom: -15px;
    position: absolute;
    margin-left: 100px;
    top: 20px;
  }
  body #hero {
    display: block;
    /* Space at top to unhide content under navbar */
    margin-top: 61px;
  }
  body header img {
    width: 8%;
    margin: 0;
  }
  body .header {
    background-color: #FAFAFA;
    /* Set the navbar to fixed position */
    position: fixed;
    /* Position the navbar at the top of the page */
    top: 0;
    /* Full width */
    width: 100%;
    /* Left and right space on header for desktop */
    padding-left: 30px;
    padding-right: 20px;
    /* Stack the header above all other elements */
    z-index: 100;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
  }
  body #slideshow {
    position: relative;
    width: 800px;
    height: 500px;
    z-index: 99;
    margin: 0 auto;
  }
  body .slide {
    width: 800px;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    object-fit: cover;
  }
  body #form select,
  body #form input,
  body #form textarea {
    width: 50%;
    padding: 10px;
  }
  body #form select:hover,
  body #form input:hover,
  body #form textarea:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  }
  body #form #mysubmit {
    width: 20%;
    display: inline;
  }
  body #form #mysubmit:hover {
    filter: brightness(90%);
    cursor: pointer;
  }
  body footer {
    padding-bottom: 30px;
  }
  body .footer {
    margin-top: 25px;
    font-size: 14px;
  }
  body .nav {
    margin-left: 100px;
  }
  body .copy {
    margin-right: 100px;
  }
  body main {
    margin: 0 2.7%;
  }
  body .social-feeds {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    margin-top: 15px;
  }
  body .fb-page {
    grid-column: 3 / span 6;
    grid-row: 1;
  }
  body .twitter-timeline {
    grid-column: 9 / span 6;
    grid-row: 1;
  }
}
